/* COLORS */

$mainText: #182537
$background: #f1f1f1
$topsellers: #9eacbb
$pText: #58595b
$border: #d2dae6

@media (max-width: 1670px)
  .additionalItemForFixedMenu

    .navPanel

      .headerBasket

        p
          display: none

@media (max-width: 1460px)
  .headerCollection

    .headerCollectionMenu.fixedTopMenu

      .additionalItemForFixedMenu
        display: none

  .quickViewPopup

    .infoPart

      .closeBtn
        top: -30px
        right: -30px

@media (max-width: 1199px)
  .homeHeaderSlider
    height: auto

  .quickViewPopup
    display: none !important

@media (max-width: 767px)

  .fixedTopMenu
    top: 58px

  h3
    font-size: 24px

  .menus
    width: 100%
    right: -100%
    background: transparent

    .mainMenu
      height: 100vh
      background: rgba(24,37,55,0.98)
      justify-content: space-between
      overflow-y: auto

      .contactMain
        display: none
        padding-top: 40px

        .contactMainInfo

          h4
            display: block
            margin-bottom: 30px

        .closeBtn
          display: block

      .mainMenuHeaderMobile
        display: block
        position: relative

        .mainLogo
          position: absolute
          top: 30px
          left: 50%
          -webkit-transform: translateX(-50%)
          -moz-transform: translateX(-50%)
          -ms-transform: translateX(-50%)
          -o-transform: translateX(-50%)
          transform: translateX(-50%)

        .mobileLeft
          padding: 30px
          display: flex
          width: 120px
          justify-content: space-between

          img
            width: 18px

        .closeBtn
          display: block
          top: 27px

      .loginBtn
        padding: 0px 30px 30px 30px
        height: auto

        a
          color: white
          background: transparent
          display: block

      .linksList
        padding: 0

        ul

          li
            text-align: center
            margin-bottom: 1.5em

            a
              color: white
              font-size: 24px

            &:last-child
              margin: 0

      .closeBtn
        display: none

  header

    &.mobileHeaderTransparent
      background: transparent

    .languages
      display: none

    .navPanel
      width: 100%
      justify-content: space-between

      .headerFavorite
        display: none

      .headerBasket

        p
          display: none

  .homeSliderInfo

    .infoWrapper
      height: 50px
      justify-content: center

      .infoItem
        padding-right: 5px

        p, img
          display: none
          font-size: 14px

          &:last-child
            display: block

  .topSellers
    padding: 30px 0

    .topSellersMainTitle
      padding: 0
      margin: -10px 0 -20px 0

    h3
      padding-bottom: 30px

    .topSellersTitle
      margin: 50px 0 30px 0

      &:before, &:after
        width: 37%
        top: 58px

  .DbMoments
    display: none

  footer
    padding-bottom: 0
    background: $background

    &.whiteBg
      background: none

    .footerFirstWrapper, .footerSecondWrapper

      .container
        border: none
        padding: 0

      .row
        margin: 0

        .footerFirstWrapperTitle
          padding: 20px 10px
          border-bottom: 1px solid $border
          position: relative

          &.activeFooter
            border: none

            &:after
              display: none
          
          &:before, &:after
            content: ''
            position: absolute
            width: 11px
            height: 1px
            right: 10px
            top: 48%
            background: $mainText

          &:after
            transform: rotate(90deg)

        .footerFirstWrapperDesc
          display: none
          
          &.activeFooter
            display: block
            padding: 0 10px 20px 10px
            border-bottom: 1px solid $border

    .footerFirstWrapper
      padding-top: 10px

    .footerSecondWrapper
      padding-bottom: 10px

      .row

        .col-md-3

          &:last-child

            .footerFirstWrapperTitle
              border: none

  .subscribePopup
    right: 50%
    bottom: 50%
    transform: translate(50%, 50%)
    width: calc( 100% - 60px )

    .closeBtn
      display: none

      &.closeBtnMobile
        display: block

    .subscribePopupWrapper
      flex-direction: column

      .subscribePopupLeft
        max-width: 100%
        width: 100%
        max-height: 250px
        overflow: hidden

        img
          object-position: -50px -50px
          transform: scale(2)

      .subscribePopupRight
        position: relative

        form
          flex-direction: column

          input

            &[type='submit']
              width: 100%
              margin-left: 0
              margin-top: 10px

        .footerText
          text-align: center

  .cancelSubscribe
    padding-top: 80px
    background: white

    .cancelSubscribeWrapper
      padding: 40px 0 40px 0
      text-align: center
      max-width: 290px
      margin: 0 auto

      h3
        font-size: 22px

      p
        margin-top: 20px

      .transparent
        margin-top: 30px

  .cancelSubscribeFooter

    .mainFooterItemMan
      display: block
      position: relative

      .mainFooterItemManImg
        position: relative

        img
          width: 100%

      .mainFooterItemManText
        position: absolute
        bottom: 30px
        left: 30px
        max-width: 250px

        a
          color: white
          border-bottom: 1px solid white

        h5
          font-size: 16px
          color: white
          padding: 20px 0

        p
          color: white
          line-height: 15px
          font-size: 14px

  .mainStoryHeader

    .mainStoryHeaderText
      width: 100%
      padding: 0 30px
      text-align: center

      a
        font-size: 14px

      h1
        font-size: 30px

      p
        font-size: 14px
        text-align: justify
        text-align-last: center

    .mainStoryHeaderImg

      img
        min-height: 450px

  .mainStoryContent

    .mainStoryContentWrapper

      .mainStoryContentHeader
        padding: 30px 0

        &:before
          top: 43px
          width: calc( 100% - 60px )
          left: 50%
          transform: translateX(-50%)

      .mainStoryContentInside

        p, img
          margin-bottom: 30px

        p
          padding: 0 30px

  .mainStoryFooterBanner

    .mainStoryFooterBannerText
      width: 100%
      padding: 0 30px

      img
        display: none

      h3
        font-size: 20px
        margin-bottom: 0

  .mainMomentsHeader
    display: none

  .bigMomentsBannerWrapper

    .bigMomentsBanner
      position: static

      .container
        max-width: 100%

        .bigMomentsBannerImg

          img
            height: 600px
            display: none

          .momentsMobile
            display: block

        .bigMomentsBannerText
          padding: 0 30px

          .mainMomentsHeaderHidden
            display: block
            text-decoration: underline
            padding-bottom: 20px

          h1
            font-size: 26px
            padding: 0
            letter-spacing: inherit

          p
            font-size: 14px

  .mainMomentsContent
    padding-top: 15px
    padding-bottom: 30px

    .container
      padding: 0 15px

    .instaItem

      img
        margin-bottom: 15px

    .transparent
      margin-top: 15px

  .mainBlogWrapper
    padding-top: 0

    .mainBlogHeader
      display: none

    .container
      max-width: 100%
      padding: 0

      .mainBlogItem

        .mainBlogItemImg

          img
            min-height: 400px

        .mainBlogItemText
          left: 0
          bottom: 50px
          max-width: 100%
          text-align: center
          width: 100%

          .hiddenMobileTitle
            display: block
            margin-bottom: 30px

          h1
            text-decoration: underline
            font-size: 24px
            max-width: 320px
            margin: 0 auto

          p, h5
            display: none

      .row
        margin: 0
        padding: 15px 0 0 0

        .blogItem
          max-width: 360px
          margin: 0 auto
          padding-bottom: 30px

          .blogItemImg

            img
              max-height: 260px

  .mainSingleWrapper

    .container

      .singleContentWrapper
        padding: 20px 20px 40px 20px

        p
          margin-bottom: 20px
          font-size: 14px

      .mainBlogItem

        .mainBlogItemText
          transform: none

      .row
        display: none

  .supportHeaderMain

    .supportHeaderTitle
      padding: 30px 0

      h1
        font-size: 30px
        letter-spacing: 1px

  .supportContent

    .supportContentWrapper
      padding: 30px

      div
        padding-bottom: 30px
        margin-bottom: 30px

        h5
          font-size: 22px

        p
          font-size: 14px

  .product

    .productImg

      img
        width: 70%
        height: 200px

    .productInfo
      margin: 20px 0

      .productHeader
        font-size: 16px

      .productFooter
        font-size: 12px

    .productLink

      a
        font-size: 10px

  .headerCollection
    padding-top: 78px
    overflow: hidden

    .headerCollectionMenu

      .headerCollectionMenuWrapper

        .owl-stage-outer
          overflow: visible

        .headerCollectionMenuItem

          .headerCollectionMenuItemTitle
            width: 100%

            p
              font-size: 14px

            img
              max-width: 21px
              max-height: 21px
              object-fit: contain

          ul

            li
              color: $mainText

          &:last-child
            border-right: none

    .headerCollectionWrapper

      .headerCollectionWrapperText
        padding: 60px 0

        h1
          font-size: 30px
          letter-spacing: 1px

        p
          font-size: 16px

  .catalog
    padding-bottom: 120px

    .catalogItem
      margin-top: 30px

    .loadMoreBtn
      display: block

@media (max-width: 1024px)
  .supportHeaderMain

    .supportMenu
      padding: 15px 0 15px 15px

      .owl-stage
        width: 1100px !important

      .owl-item

        &:last-child

          .supportMenuItem

            a

              &:after
                display: none

        .supportMenuItem

          a
            padding: 0

            &:after
              display: block
              position: absolute
              right: -12px
              top: 2px

@media (min-width: 1024px)
  .supportHeaderMain

    .supportMenu

        .supportMenuItem

          &:last-child

            a

              &:after
                display: none

@media (max-width: 991px)
  .catalog

    &.catalogStraps

      .row

        .catalogItem
          max-width: inherit

@media (max-width: 400px)
  .mainMenu

    .mainMenuHeaderMobile

      .mainLogo

        img
          width: 100px

    .loginBtn

      a
        padding: 14px 0

  .loginWindow
    height: 100vh
    padding: 60px 20px 30px 20px
    justify-content: center
